import sys

def dis(point,a,b,x,y):
    return (point[0] - x) ** 2 / a ** 2 + (point[1] - y) ** 2 / b ** 2
def dis2(p,a,b,x,y):
    return (p[0] - x) ** 2 / b ** 2 + (p[1] - y) ** 2 / a ** 2
def frozen_moster(a, b,points):

    maxcnt = 0
    for x in range(-50, 51):
        for y in range(-50, 51):
            cnt1, cnt2 = 0, 0
            for p in points:
                if dis(p,a,b,x,y)<= 1:
                    cnt1 += 1
                    if cnt1 > maxcnt:
                        maxcnt = cnt1
                if dis(p,a,b,x,y) <= 1:
                    cnt2 += 1
                    if cnt2 > maxcnt:
                        maxcnt = cnt2
    print(maxcnt)


if __name__ == '__main__':
    arr = [int(each) for each in sys.stdin.readline().split()]
    n, a, b = arr
    points = []
    for i in range(n):
        points.append([int(each) for each in sys.stdin.readline().split()])
    frozen_moster(a, b, points)

